0	745	2001	Economic Sciences	Stanford University	Stanford, CA	USA
1	102	1975	Physics	Niels Bohr Institute	Copenhagen	Denmark
2	779	2004	Chemistry	Technion - Israel Institute of Technology	Haifa	Israel
3	259	1982	Chemistry	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
4	114	1979	Physics	International Centre for Theoretical Physics	Trieste	Italy
5	114	1979	Physics	Imperial College	London	United Kingdom
6	982	2019	Economic Sciences	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
7	843	2009	Chemistry	Weizmann Institute of Science	Rehovot	Israel
8	866	2011	Physics	Johns Hopkins University	Baltimore, MD	USA
9	866	2011	Physics	Space Telescope Science Institute	Baltimore, MD	USA
10	199	1939	Chemistry	Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie	Berlin-Dahlem	Germany
11	199	1939	Chemistry	Berlin University	Berlin	Germany
12	164	1905	Chemistry	Munich University	Munich	Germany
13	185	1928	Chemistry	Goettingen University	Göttingen	Germany
14	292	1999	Chemistry	California Institute of Technology (Caltech)	Pasadena, CA	USA
15	853	2010	Chemistry	Hokkaido University	Sapporo	Japan
16	978	2019	Chemistry	Asahi Kasei Corporation	Tokyo	Japan
17	978	2019	Chemistry	Meijo University	Nagoya	Japan
18	729	2000	Chemistry	University of California	Santa Barbara, CA	USA
19	376	1963	Physiology or Medicine	University of Cambridge	Cambridge	United Kingdom
20	730	2000	Chemistry	University of Pennsylvania	Philadelphia, PA	USA
21	11	1907	Physics	University of Chicago	Chicago, IL	USA
22	403	1974	Physiology or Medicine	Université Catholique de Louvain	Louvain	Belgium
23	26	1921	Physics	Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik	Berlin	Germany
24	814	2007	Physics	Universit&eacute; Paris-Sud	Orsay	France
25	814	2007	Physics	Unit&eacute; Mixte de Physique CNRS/THALES	Orsay	France
26	332	1937	Physiology or Medicine	Szeged University	Szeged	Hungary
27	304	1910	Physiology or Medicine	University of Heidelberg	Heidelberg	Germany
28	83	1964	Physics	P.N. Lebedev Physical Institute	Moscow	USSR
29	766	2003	Physics	Argonne National Laboratory	Argonne, IL	USA
30	306	1912	Physiology or Medicine	Rockefeller Institute for Medical Research	New York, NY	USA
31	392	1969	Physiology or Medicine	Carnegie Institution of Washington	Long Island, New York, NY	USA
32	450	1994	Physiology or Medicine	University of Texas Southwestern Medical Center at Dallas	Dallas, TX	USA
33	87	1966	Physics	École Normale Supérieure	Paris	France
34	174	1913	Chemistry	University of Zurich	Zurich	Switzerland
35	417	1979	Physiology or Medicine	Tufts University	Medford, MA	USA
36	305	1911	Physiology or Medicine	Uppsala University	Uppsala	Sweden
37	300	1907	Physiology or Medicine	Institut Pasteur	Paris	France
38	882	2012	Economic Sciences	Harvard University	Cambridge, MA	USA
39	882	2012	Economic Sciences	Harvard Business School	Boston, MA	USA
40	719	1998	Economic Sciences	Trinity College	Cambridge	United Kingdom
41	360	1956	Physiology or Medicine	Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital	New York, NY	USA
42	849	2010	Physics	University of Manchester	Manchester	United Kingdom
37	381	1965	Physiology or Medicine	Institut Pasteur	Paris	France
43	990	2020	Physics	University of California	Los Angeles, CA	USA
44	377	1963	Physiology or Medicine	University College	London	United Kingdom
45	412	1977	Physiology or Medicine	Veterans Administration Hospital	New Orleans, LA	USA
46	802	2006	Physiology or Medicine	Stanford University School of Medicine	Stanford, CA	USA
47	926	2015	Economic Sciences	Princeton University	Princeton, NJ	USA
48	768	2003	Physics	University of Illinois	Urbana, IL	USA
19	101	1974	Physics	University of Cambridge	Cambridge	United Kingdom
49	214	1952	Chemistry	National Institute for Medical Research	London	United Kingdom
50	311	1922	Physiology or Medicine	London University	London	United Kingdom
51	891	2013	Chemistry	University of Southern California	Los Angeles, CA	USA
36	208	1948	Chemistry	Uppsala University	Uppsala	Sweden
52	111	1978	Physics	Bell Laboratories	Holmdel, NJ	USA
52	960	2018	Physics	Bell Laboratories	Holmdel, NJ	USA
53	920	2015	Physics	Queen's University	Kingston	Canada
21	33	1927	Physics	University of Chicago	Chicago, IL	USA
50	186	1929	Chemistry	London University	London	United Kingdom
0	368	1959	Physiology or Medicine	Stanford University	Stanford, CA	USA
0	119	1981	Physics	Stanford University	Stanford, CA	USA
54	203	1945	Chemistry	University of Helsinki	Helsinki	Finland
55	722	2000	Physiology or Medicine	Göteborg University	Gothenburg	Sweden
56	310	1920	Physiology or Medicine	Copenhagen University	Copenhagen	Denmark
2	780	2004	Chemistry	Technion - Israel Institute of Technology	Haifa	Israel
57	923	2015	Chemistry	University of North Carolina	Chapel Hill, NC	USA
58	428	1983	Physiology or Medicine	Cold Spring Harbor Laboratory	Cold Spring Harbor, NY	USA
59	942	2017	Physics	LIGO/VIRGO Collaboration	\N	\N
14	942	2017	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
60	789	2005	Physiology or Medicine	NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre	Nedlands	Australia
61	789	2005	Physiology or Medicine	University of Western Australia	Perth	Australia
62	743	2001	Chemistry	The Scripps Research Institute	La Jolla, CA	USA
63	409	1976	Physiology or Medicine	The Institute for Cancer Research	Philadelphia, PA	USA
64	419	1980	Physiology or Medicine	Harvard Medical School	Boston, MA	USA
65	103	1975	Physics	Nordita	Copenhagen	Denmark
6	936	2016	Economic Sciences	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
66	426	1982	Physiology or Medicine	Karolinska Institutet	Stockholm	Sweden
67	933	2016	Chemistry	University of Groningen	Groningen	the Netherlands
68	345	1947	Physiology or Medicine	Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)	Buenos Aires	Argentina
69	445	1991	Physiology or Medicine	Max-Planck-Institut für medizinische Forschung	Heidelberg	Germany
70	689	1977	Economic Sciences	Stockholm School of Economics	Stockholm	Sweden
71	145	1994	Physics	McMaster University	Hamilton, Ontario	Canada
19	99	1973	Physics	University of Cambridge	Cambridge	United Kingdom
46	879	2012	Chemistry	Stanford University School of Medicine	Stanford, CA	USA
72	865	2011	Physics	Australian National University	Weston Creek	Australia
32	861	2011	Physiology or Medicine	University of Texas Southwestern Medical Center at Dallas	Dallas, TX	USA
62	861	2011	Physiology or Medicine	The Scripps Research Institute	La Jolla, CA	USA
73	261	1984	Chemistry	Rockefeller University	New York, NY	USA
74	105	1976	Physics	Stanford Linear Accelerator Center	Stanford, CA	USA
19	34	1927	Physics	University of Cambridge	Cambridge	United Kingdom
75	298	1906	Physiology or Medicine	Pavia University	Pavia	Italy
27	189	1931	Chemistry	University of Heidelberg	Heidelberg	Germany
76	189	1931	Chemistry	I.G. Farbenindustrie A.G.	Heidelberg	Germany
77	343	1947	Physiology or Medicine	Washington University	St. Louis, MO	USA
14	43	1936	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
78	740	2001	Physics	University of Colorado, JILA	Boulder, CO	USA
79	124	1984	Physics	CERN	Geneva	Switzerland
80	836	2009	Physiology or Medicine	Johns Hopkins University School of Medicine	Baltimore, MD	USA
81	55	1950	Physics	Bristol University	Bristol	United Kingdom
3	431	1984	Physiology or Medicine	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
82	384	1966	Physiology or Medicine	University of Chicago, Ben May Laboratory for Cancer Research	Chicago, IL	USA
83	25	1920	Physics	Bureau International des Poids et Mesures (International Bureau of Weights and Measures)	Sèvres	France
84	22	1917	Physics	Edinburgh University	Edinburgh	United Kingdom
6	81	1964	Physics	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
85	269	1987	Chemistry	Du Pont	Wilmington, DE	USA
86	838	2009	Physics	Standard Telecommunication Laboratories	Harlow	United Kingdom
87	838	2009	Physics	Chinese University of Hong Kong	Hong Kong	China
73	987	2020	Physiology or Medicine	Rockefeller University	New York, NY	USA
88	318	1928	Physiology or Medicine	Institut Pasteur	Tunis	Tunisia
89	307	1913	Physiology or Medicine	Sorbonne University	Paris	France
90	68	1957	Physics	Institute for Advanced Study	Princeton, NJ	USA
91	319	1929	Physiology or Medicine	Utrecht University	Utrecht	the Netherlands
92	241	1972	Chemistry	National Institutes of Health	Bethesda, MD	USA
73	404	1974	Physiology or Medicine	Rockefeller University	New York, NY	USA
22	404	1974	Physiology or Medicine	Université Catholique de Louvain	Louvain	Belgium
93	453	1995	Physiology or Medicine	Max-Planck-Institut für Entwicklungsbiologie	Tübingen	Germany
94	858	2010	Economic Sciences	London School of Economics and Political Science	London	United Kingdom
47	873	2011	Economic Sciences	Princeton University	Princeton, NJ	USA
95	153	1997	Physics	Collège de France	Paris	France
33	153	1997	Physics	École Normale Supérieure	Paris	France
6	146	1994	Physics	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
96	44	1937	Physics	Bell Telephone Laboratories	New York, NY	USA
97	772	2003	Economic Sciences	University of California	San Diego, CA	USA
98	333	1938	Physiology or Medicine	Ghent University	Ghent	Belgium
99	803	2006	Physiology or Medicine	University of Massachusetts Medical School	Worcester, MA	USA
92	410	1976	Physiology or Medicine	National Institutes of Health	Bethesda, MD	USA
100	857	2010	Economic Sciences	Northwestern University	Evanston, IL	USA
101	857	2010	Economic Sciences	Aarhus University	Aarhus	Denmark
2	867	2011	Chemistry	Technion - Israel Institute of Technology	Haifa	Israel
102	363	1957	Physiology or Medicine	Istituto Superiore di Sanità (Chief Institute of Public Health)	Rome	Italy
47	157	1998	Physics	Princeton University	Princeton, NJ	USA
47	759	2002	Economic Sciences	Princeton University	Princeton, NJ	USA
103	733	2000	Economic Sciences	University of California	Berkeley, CA	USA
80	415	1978	Physiology or Medicine	Johns Hopkins University School of Medicine	Baltimore, MD	USA
6	406	1975	Physiology or Medicine	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
64	423	1981	Physiology or Medicine	Harvard Medical School	Boston, MA	USA
104	776	2004	Physics	University of California, Kavli Institute for Theoretical Physics	Santa Barbara, CA	USA
105	928	2016	Physics	University of Washington	Seattle, WA	USA
106	877	2012	Physics	National Institute of Standards and Technology	Boulder, CO	USA
107	877	2012	Physics	University of Colorado	Boulder, CO	USA
108	149	1996	Physics	Cornell University	Ithaca, NY	USA
5	93	1971	Physics	Imperial College	London	United Kingdom
5	237	1969	Chemistry	Imperial College	London	United Kingdom
109	362	1956	Physiology or Medicine	Columbia University	New York, NY	USA
110	975	2019	Physics	University of Geneva	Geneva	Switzerland
19	975	2019	Physics	University of Cambridge	Cambridge	United Kingdom
103	74	1960	Physics	University of California	Berkeley, CA	USA
43	267	1987	Chemistry	University of California	Los Angeles, CA	USA
111	962	2018	Physics	University of Waterloo	Waterloo	Canada
112	230	1964	Chemistry	University of Oxford, Royal Society	Oxford	United Kingdom
0	150	1996	Physics	Stanford University	Stanford, CA	USA
77	710	1993	Economic Sciences	Washington University	St. Louis, MO	USA
38	264	1986	Chemistry	Harvard University	Cambridge, MA	USA
113	443	1990	Physiology or Medicine	Fred Hutchinson Cancer Research Center	Seattle, WA	USA
38	59	1952	Physics	Harvard University	Cambridge, MA	USA
114	397	1971	Physiology or Medicine	Vanderbilt University	Nashville, TN	USA
19	324	1932	Physiology or Medicine	University of Cambridge	Cambridge	United Kingdom
105	446	1992	Physiology or Medicine	University of Washington	Seattle, WA	USA
109	807	2006	Economic Sciences	Columbia University	New York, NY	USA
115	166	1907	Chemistry	Landwirtschaftliche Hochschule (Agricultural College)	Berlin	Germany
116	905	2014	Physiology or Medicine	Norwegian University of Science and Technology (NTNU)	Trondheim	Norway
117	336	1943	Physiology or Medicine	Saint Louis University	St. Louis, MO	USA
14	452	1995	Physiology or Medicine	California Institute of Technology (Caltech)	Pasadena, CA	USA
118	349	1950	Physiology or Medicine	Mayo Clinic	Rochester, MN	USA
119	787	2004	Economic Sciences	Arizona State University	Tempe, AZ	USA
120	787	2004	Economic Sciences	Federal Reserve Bank of Minneapolis	Minneapolis, MN	USA
30	365	1958	Physiology or Medicine	Rockefeller Institute for Medical Research	New York, NY	USA
121	52	1947	Physics	Department of Scientific and Industrial Research	London	United Kingdom
105	447	1992	Physiology or Medicine	University of Washington	Seattle, WA	USA
103	212	1951	Chemistry	University of California	Berkeley, CA	USA
122	348	1949	Physiology or Medicine	University of Lisbon	Lisbon	Portugal
123	348	1949	Physiology or Medicine	Neurological Institute	Lisbon	Portugal
124	852	2010	Chemistry	Purdue University	West Lafayette, IN	USA
38	275	1990	Chemistry	Harvard University	Cambridge, MA	USA
125	846	2009	Economic Sciences	Indiana University	Bloomington, IN	USA
119	846	2009	Economic Sciences	Arizona State University	Tempe, AZ	USA
126	835	2009	Physiology or Medicine	University of California	San Francisco, CA	USA
11	161	1902	Chemistry	Berlin University	Berlin	Germany
127	293	1901	Physiology or Medicine	Marburg University	Marburg	Germany
103	72	1959	Physics	University of California	Berkeley, CA	USA
128	991	2020	Chemistry	Max Planck Unit for the Science of Pathogens	Berlin	Germany
129	46	1938	Physics	Rome University	Rome	Italy
130	909	2014	Chemistry	Janelia Research Campus, Howard Hughes Medical Institute	Ashburn, VA	USA
78	738	2001	Physics	University of Colorado, JILA	Boulder, CO	USA
47	454	1995	Physiology or Medicine	Princeton University	Princeton, NJ	USA
109	724	2000	Physiology or Medicine	Columbia University	New York, NY	USA
90	821	2007	Economic Sciences	Institute for Advanced Study	Princeton, NJ	USA
103	47	1939	Physics	University of California	Berkeley, CA	USA
131	167	1908	Chemistry	Victoria University	Manchester	United Kingdom
132	57	1951	Physics	Trinity College	Dublin	Ireland
133	340	1945	Physiology or Medicine	University of Oxford	Oxford	United Kingdom
134	244	1973	Chemistry	Technical University	Munich	Germany
135	127	1986	Physics	Fritz-Haber-Institut der Max-Planck-Gesellschaft	Berlin	Germany
136	444	1991	Physiology or Medicine	Max-Planck-Institut für Biophysikalische Chemie	Göttingen	Germany
11	39	1933	Physics	Berlin University	Berlin	Germany
6	983	2019	Economic Sciences	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
21	894	2013	Economic Sciences	University of Chicago	Chicago, IL	USA
47	78	1963	Physics	Princeton University	Princeton, NJ	USA
47	929	2016	Physics	Princeton University	Princeton, NJ	USA
137	283	1995	Chemistry	University of California	Irvine, CA	USA
0	58	1952	Physics	Stanford University	Stanford, CA	USA
138	379	1964	Physiology or Medicine	Max-Planck-Institut für Zellchemie	Munich	Germany
139	14	1909	Physics	Strasbourg University	Strasbourg	Germany
140	460	1998	Physiology or Medicine	University of Texas Medical School at Houston	Houston, TX	USA
141	786	2004	Economic Sciences	Carnegie Mellon University	Pittsburgh, PA	USA
18	786	2004	Economic Sciences	University of California	Santa Barbara, CA	USA
14	963	2018	Chemistry	California Institute of Technology (Caltech)	Pasadena, CA	USA
3	372	1962	Physiology or Medicine	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
19	180	1922	Chemistry	University of Cambridge	Cambridge	United Kingdom
6	699	1985	Economic Sciences	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
142	887	2013	Physics	Université Libre de Bruxelles	Brussels	Belgium
37	380	1965	Physiology or Medicine	Institut Pasteur	Paris	France
143	824	2008	Physiology or Medicine	Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur	Paris	France
6	778	2004	Physics	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
144	193	1935	Chemistry	Institut du Radium	Paris	France
145	358	1954	Physiology or Medicine	Western Reserve University	Cleveland, OH	USA
146	313	1923	Physiology or Medicine	University of Toronto	Toronto	Canada
137	148	1995	Physics	University of California	Irvine, CA	USA
19	222	1958	Chemistry	University of Cambridge	Cambridge	United Kingdom
3	222	1980	Chemistry	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
133	179	1921	Chemistry	University of Oxford	Oxford	United Kingdom
27	190	1931	Chemistry	University of Heidelberg	Heidelberg	Germany
147	190	1931	Chemistry	I.G. Farbenindustrie A.G.	Mannheim-Rheinau	Germany
148	60	1953	Physics	Groningen University	Groningen	the Netherlands
149	177	1918	Chemistry	Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie	Berlin-Dahlem	Germany
64	355	1953	Physiology or Medicine	Harvard Medical School	Boston, MA	USA
150	355	1953	Physiology or Medicine	Massachusetts General Hospital	Boston, MA	USA
151	181	1923	Chemistry	Graz University	Graz	Austria
89	12	1908	Physics	Sorbonne University	Paris	France
21	708	1992	Economic Sciences	University of Chicago	Chicago, IL	USA
5	245	1973	Chemistry	Imperial College	London	United Kingdom
38	371	1961	Physiology or Medicine	Harvard University	Cambridge, MA	USA
27	253	1979	Chemistry	University of Heidelberg	Heidelberg	Germany
103	744	2001	Economic Sciences	University of California	Berkeley, CA	USA
51	280	1994	Chemistry	University of Southern California	Los Angeles, CA	USA
14	364	1958	Physiology or Medicine	California Institute of Technology (Caltech)	Pasadena, CA	USA
152	421	1980	Physiology or Medicine	Jackson Laboratory	Bar Harbor, ME	USA
153	201	1943	Chemistry	Stockholm University	Stockholm	Sweden
154	405	1974	Physiology or Medicine	Yale University, School of Medicine	New Haven, CT	USA
155	840	2009	Physics	Bell Laboratories	Murray Hill, NJ	USA
103	805	2006	Physics	University of California	Berkeley, CA	USA
156	439	1988	Physiology or Medicine	Wellcome Research Laboratories	Research Triangle Park, NC	USA
157	326	1934	Physiology or Medicine	University of Rochester	Rochester, NY	USA
21	696	1982	Economic Sciences	University of Chicago	Chicago, IL	USA
158	964	2018	Chemistry	University of Missouri	Columbia	USA
50	45	1937	Physics	London University	London	United Kingdom
159	235	1967	Chemistry	Royal Institution of Great Britain	London	United Kingdom
38	327	1934	Physiology or Medicine	Harvard University	Cambridge, MA	USA
38	387	1967	Physiology or Medicine	Harvard University	Cambridge, MA	USA
160	142	1992	Physics	École Supérieure de Physique et Chimie	Paris	France
79	142	1992	Physics	CERN	Geneva	Switzerland
161	430	1984	Physiology or Medicine	Basel Institute for Immunology	Basel	Switzerland
73	398	1972	Physiology or Medicine	Rockefeller University	New York, NY	USA
103	697	1983	Economic Sciences	University of California	Berkeley, CA	USA
162	961	2018	Physics	École Polytechnique	Palaiseau	France
163	961	2018	Physics	University of Michigan	Ann Arbor, MI	USA
91	158	1999	Physics	Utrecht University	Utrecht	the Netherlands
164	128	1986	Physics	IBM Zurich Research Laboratory	Rüschlikon	Switzerland
165	334	1939	Physiology or Medicine	Munster University	Munster	Germany
135	816	2007	Chemistry	Fritz-Haber-Institut der Max-Planck-Gesellschaft	Berlin	Germany
166	240	1971	Chemistry	National Research Council of Canada	Ottawa	Canada
156	438	1988	Physiology or Medicine	Wellcome Research Laboratories	Research Triangle Park, NC	USA
77	344	1947	Physiology or Medicine	Washington University	St. Louis, MO	USA
167	229	1963	Chemistry	Institute of Technology	Milan	Italy
103	213	1951	Chemistry	University of California	Berkeley, CA	USA
168	418	1979	Physiology or Medicine	Central Research Laboratories, EMI	London	United Kingdom
8	972	2019	Physiology or Medicine	Johns Hopkins University	Baltimore, MD	USA
169	13	1909	Physics	Marconi Wireless Telegraph Co. Ltd.	London	United Kingdom
73	461	1999	Physiology or Medicine	Rockefeller University	New York, NY	USA
170	461	1999	Physiology or Medicine	Howard Hughes Medical Institute	\N	\N
171	17	1912	Physics	Swedish Gas-Accumulator Co.	Lidingö, Stockholm	Sweden
172	31	1925	Physics	Halle University	Halle	Germany
14	777	2004	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
173	389	1968	Physiology or Medicine	University of Wisconsin	Madison, WI	USA
6	751	2002	Physiology or Medicine	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
80	416	1978	Physiology or Medicine	Johns Hopkins University School of Medicine	Baltimore, MD	USA
174	91	1970	Physics	Royal Institute of Technology	Stockholm	Sweden
108	88	1967	Physics	Cornell University	Ithaca, NY	USA
175	188	1930	Chemistry	Technische Hochschule (Institute of Technology)	Munich	Germany
105	136	1989	Physics	University of Washington	Seattle, WA	USA
176	354	1953	Physiology or Medicine	Sheffield University	Sheffield	United Kingdom
177	329	1935	Physiology or Medicine	University of Freiburg im Breisgau	Breisgau	Germany
153	187	1929	Chemistry	Stockholm University	Stockholm	Sweden
178	823	2008	Physiology or Medicine	German Cancer Research Center	Heidelberg	Germany
109	192	1934	Chemistry	Columbia University	New York, NY	USA
179	441	1989	Physiology or Medicine	University of California School of Medicine	San Francisco, CA	USA
180	704	1990	Economic Sciences	City University of New York	New York, NY	USA
181	272	1988	Chemistry	Max-Planck-Institut für Biophysik	Frankfurt-on-the-Main	Germany
92	985	2020	Physiology or Medicine	National Institutes of Health	Bethesda, MD	USA
182	18	1913	Physics	Leiden University	Leiden	the Netherlands
164	129	1986	Physics	IBM Zurich Research Laboratory	Rüschlikon	Switzerland
12	184	1927	Chemistry	Munich University	Munich	Germany
182	2	1902	Physics	Leiden University	Leiden	the Netherlands
183	4	1903	Physics	École Polytechnique	Paris	France
89	165	1906	Chemistry	Sorbonne University	Paris	France
184	335	1943	Physiology or Medicine	Polytechnic Institute	Copenhagen	Denmark
0	260	1983	Chemistry	Stanford University	Stanford, CA	USA
6	139	1990	Physics	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
185	262	1985	Chemistry	The Medical Foundation of Buffalo	Buffalo, NY	USA
124	252	1979	Chemistry	Purdue University	West Lafayette, IN	USA
18	727	2000	Physics	University of California	Santa Barbara, CA	USA
30	338	1944	Physiology or Medicine	Rockefeller Institute for Medical Research	New York, NY	USA
141	691	1978	Economic Sciences	Carnegie Mellon University	Pittsburgh, PA	USA
125	342	1946	Physiology or Medicine	Indiana University	Bloomington, IN	USA
186	216	1953	Chemistry	University of Freiburg	Breisgau	Germany
187	216	1953	Chemistry	Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg	Breisgau	Germany
188	731	2000	Chemistry	University of Tsukuba	Tokyo	Japan
189	54	1949	Physics	Kyoto Imperial University	Kyoto	Japan
109	54	1949	Physics	Columbia University	New York, NY	USA
190	907	2014	Physics	Nagoya University	Nagoya	Japan
109	156	1998	Physics	Columbia University	New York, NY	USA
173	408	1975	Physiology or Medicine	University of Wisconsin	Madison, WI	USA
191	359	1955	Physiology or Medicine	Karolinska Institutet, Nobel Medical Institute	Stockholm	Sweden
192	71	1958	Physics	Lomonosov Moscow State University	Moscow	USSR
28	71	1958	Physics	P.N. Lebedev Physical Institute	Moscow	USSR
192	721	1958	Physics	Lomonosov Moscow State University	Moscow	USSR
28	721	1958	Physics	P.N. Lebedev Physical Institute	Moscow	USSR
37	301	1908	Physiology or Medicine	Institut Pasteur	Paris	France
142	250	1977	Chemistry	Université Libre de Bruxelles	Brussels	Belgium
193	250	1977	Chemistry	University of Texas	Austin, TX	USA
144	194	1935	Chemistry	Institut du Radium	Paris	France
194	191	1932	Chemistry	General Electric Company	Schenectady, NY	USA
137	781	2004	Chemistry	University of California	Irvine, CA	USA
17	906	2014	Physics	Meijo University	Nagoya	Japan
190	906	2014	Physics	Nagoya University	Nagoya	Japan
109	49	1944	Physics	Columbia University	New York, NY	USA
195	296	1904	Physiology or Medicine	Military Medical Academy	St. Petersburg	Russia
194	98	1973	Physics	General Electric Company	Schenectady, NY	USA
164	130	1987	Physics	IBM Zurich Research Laboratory	Rüschlikon	Switzerland
27	80	1963	Physics	University of Heidelberg	Heidelberg	Germany
179	440	1989	Physiology or Medicine	University of California School of Medicine	San Francisco, CA	USA
196	930	2016	Physics	Brown University	Providence, RI	USA
19	10	1906	Physics	University of Cambridge	Cambridge	United Kingdom
197	728	2000	Physics	Texas Instruments	Dallas, TX	USA
79	134	1988	Physics	CERN	Geneva	Switzerland
64	837	2009	Physiology or Medicine	Harvard Medical School	Boston, MA	USA
150	837	2009	Physiology or Medicine	Massachusetts General Hospital	Boston, MA	USA
170	837	2009	Physiology or Medicine	Howard Hughes Medical Institute	\N	\N
11	160	1901	Chemistry	Berlin University	Berlin	Germany
198	944	2017	Chemistry	University of Lausanne	Lausanne	Switzerland
37	382	1965	Physiology or Medicine	Institut Pasteur	Paris	France
19	715	1996	Economic Sciences	University of Cambridge	Cambridge	United Kingdom
108	204	1946	Chemistry	Cornell University	Ithaca, NY	USA
199	41	1935	Physics	Liverpool University	Liverpool	United Kingdom
21	116	1980	Physics	University of Chicago	Chicago, IL	USA
19	690	1977	Economic Sciences	University of Cambridge	Cambridge	United Kingdom
200	884	2013	Physiology or Medicine	Yale University	New Haven, CT	USA
13	30	1925	Physics	Goettingen University	Göttingen	Germany
21	732	2000	Economic Sciences	University of Chicago	Chicago, IL	USA
201	700	1986	Economic Sciences	Center for Study of Public Choice	Fairfax, VA	USA
202	958	2018	Physiology or Medicine	Parker Institute for Cancer Immunotherapy	San Francisco, CA	USA
203	958	2018	Physiology or Medicine	University of Texas MD Anderson Cancer Center	Houston, TX	USA
47	973	2019	Physics	Princeton University	Princeton, NJ	USA
109	104	1975	Physics	Columbia University	New York, NY	USA
200	695	1981	Economic Sciences	Yale University	New Haven, CT	USA
38	373	1962	Physiology or Medicine	Harvard University	Cambridge, MA	USA
204	678	1969	Economic Sciences	The Netherlands School of Economics	Rotterdam	the Netherlands
205	223	1959	Chemistry	Polarographic Institute of the Czechoslovak Academy of Science	Prague	Czechoslovakia
89	32	1926	Physics	Sorbonne University	Paris	France
206	420	1980	Physiology or Medicine	Université de Paris, Laboratoire Immuno-Hématologie	Paris	France
207	915	2014	Economic Sciences	Toulouse School of Economics (TSE)	Toulouse	France
208	268	1987	Chemistry	Université Louis Pasteur	Strasbourg	France
95	268	1987	Chemistry	Collège de France	Paris	France
209	931	2016	Chemistry	University of Strasbourg	Strasbourg	France
210	938	2017	Physiology or Medicine	University of Maine	Maine, ME	USA
103	992	2020	Chemistry	University of California	Berkeley, CA	USA
101	289	1997	Chemistry	Aarhus University	Aarhus	Denmark
6	138	1990	Physics	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
211	263	1985	Chemistry	US Naval Research Laboratory	Washington, DC	USA
109	945	2017	Chemistry	Columbia University	New York, NY	USA
32	270	1988	Chemistry	University of Texas Southwestern Medical Center at Dallas	Dallas, TX	USA
170	270	1988	Chemistry	Howard Hughes Medical Institute	\N	\N
212	15	1910	Physics	Amsterdam University	Amsterdam	the Netherlands
56	316	1926	Physiology or Medicine	Copenhagen University	Copenhagen	Denmark
213	24	1919	Physics	Greifswald University	Greifswald	Germany
214	756	2002	Chemistry	Virginia Commonwealth University	Richmond, VA	USA
193	976	2019	Chemistry	University of Texas	Austin, TX	USA
48	66	1956	Physics	University of Illinois	Urbana, IL	USA
48	66	1972	Physics	University of Illinois	Urbana, IL	USA
103	711	1994	Economic Sciences	University of California	Berkeley, CA	USA
3	227	1962	Chemistry	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
215	804	2006	Physics	NASA Goddard Space Flight Center	Greenbelt, MD	USA
146	266	1986	Chemistry	University of Toronto	Toronto	Canada
216	56	1951	Physics	Atomic Energy Research Establishment	Harwell, Berkshire	United Kingdom
217	247	1975	Chemistry	University of Sussex	Brighton	United Kingdom
218	752	2002	Physiology or Medicine	The Wellcome Trust Sanger Institute	Cambridge	United Kingdom
3	288	1997	Chemistry	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
64	356	1954	Physiology or Medicine	Harvard Medical School	Boston, MA	USA
219	356	1954	Physiology or Medicine	Research Division of Infectious Diseases, Children's Medical Center	Boston, MA	USA
47	712	1994	Economic Sciences	Princeton University	Princeton, NJ	USA
220	205	1946	Chemistry	Rockefeller Institute for Medical Research	Princeton, NJ	USA
38	109	1977	Physics	Harvard University	Cambridge, MA	USA
78	792	2005	Physics	University of Colorado, JILA	Boulder, CO	USA
106	792	2005	Physics	National Institute of Standards and Technology	Boulder, CO	USA
146	314	1923	Physiology or Medicine	University of Toronto	Toronto	Canada
44	903	2014	Physiology or Medicine	University College	London	United Kingdom
100	291	1998	Chemistry	Northwestern University	Evanston, IL	USA
221	681	1972	Economic Sciences	All Souls College	Oxford	United Kingdom
222	427	1982	Physiology or Medicine	The Wellcome Research Laboratories	Beckenham	United Kingdom
223	442	1990	Physiology or Medicine	Brigham and Women's Hospital	Boston, MA	USA
109	746	2001	Economic Sciences	Columbia University	New York, NY	USA
77	337	1944	Physiology or Medicine	Washington University	St. Louis, MO	USA
47	144	1993	Physics	Princeton University	Princeton, NJ	USA
32	433	1985	Physiology or Medicine	University of Texas Southwestern Medical Center at Dallas	Dallas, TX	USA
173	366	1958	Physiology or Medicine	University of Wisconsin	Madison, WI	USA
209	862	2011	Physiology or Medicine	University of Strasbourg	Strasbourg	France
224	309	1919	Physiology or Medicine	Brussels University	Brussels	Belgium
38	85	1965	Physics	Harvard University	Cambridge, MA	USA
92	396	1970	Physiology or Medicine	National Institutes of Health	Bethesda, MD	USA
225	317	1927	Physiology or Medicine	Vienna University	Vienna	Austria
164	131	1987	Physics	IBM Zurich Research Laboratory	Rüschlikon	Switzerland
36	120	1981	Physics	Uppsala University	Uppsala	Sweden
30	321	1930	Physiology or Medicine	Rockefeller Institute for Medical Research	New York, NY	USA
226	400	1973	Physiology or Medicine	Zoologisches Institut der Universität München	Munich	Germany
227	228	1963	Chemistry	Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)	Mülheim/Ruhr	Germany
73	386	1967	Physiology or Medicine	Rockefeller University	New York, NY	USA
228	257	1981	Chemistry	Kyoto University	Kyoto	Japan
108	121	1982	Physics	Cornell University	Ithaca, NY	USA
38	682	1972	Economic Sciences	Harvard University	Cambridge, MA	USA
59	943	2017	Physics	LIGO/VIRGO Collaboration	\N	\N
14	943	2017	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
229	126	1985	Physics	Max-Planck-Institut für Festkörperforschung	Stuttgart	Germany
230	757	2002	Chemistry	Shimadzu Corp.	Kyoto	Japan
38	378	1964	Physiology or Medicine	Harvard University	Cambridge, MA	USA
231	401	1973	Physiology or Medicine	Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie	Altenberg; Grünau im Almtal	Austria
42	850	2010	Physics	University of Manchester	Manchester	United Kingdom
232	211	1950	Chemistry	Cologne University	Cologne	Germany
233	758	2002	Chemistry	Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)	Zurich	Switzerland
62	758	2002	Chemistry	The Scripps Research Institute	La Jolla, CA	USA
200	236	1968	Chemistry	Yale University	New Haven, CT	USA
21	895	2013	Economic Sciences	University of Chicago	Chicago, IL	USA
131	21	1915	Physics	Victoria University	Manchester	United Kingdom
20	694	1980	Economic Sciences	University of Pennsylvania	Philadelphia, PA	USA
113	735	2001	Physiology or Medicine	Fred Hutchinson Cancer Research Center	Seattle, WA	USA
234	97	1973	Physics	IBM Thomas J. Watson Research Center	Yorktown Heights, NY	USA
235	132	1988	Physics	Fermi National Accelerator Laboratory	Batavia, IL	USA
196	95	1972	Physics	Brown University	Providence, RI	USA
236	820	2007	Economic Sciences	University of Minnesota	Minneapolis, MN	USA
237	686	1975	Economic Sciences	Academy of Sciences	Moscow	USSR
233	200	1939	Chemistry	Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)	Zurich	Switzerland
237	77	1962	Physics	Academy of Sciences	Moscow	USSR
113	775	2004	Physiology or Medicine	Fred Hutchinson Cancer Research Center	Seattle, WA	USA
14	217	1962	Peace	California Institute of Technology (Caltech)	Pasadena, CA	USA
14	217	1954	Chemistry	California Institute of Technology (Caltech)	Pasadena, CA	USA
43	883	2012	Economic Sciences	University of California	Los Angeles, CA	USA
159	8	1904	Physics	Royal Institution of Great Britain	London	United Kingdom
19	221	1957	Chemistry	University of Cambridge	Cambridge	United Kingdom
238	36	1929	Physics	Sorbonne University, Institut Henri Poincaré	Paris	France
239	459	1998	Physiology or Medicine	University of California School of Medicine	Los Angeles, CA	USA
240	92	1970	Physics	University of Grenoble	Grenoble	France
89	472	1907	Peace	Sorbonne University	Paris	France
241	825	2008	Physiology or Medicine	World Foundation for AIDS Research and Prevention	Paris	France
103	89	1968	Physics	University of California	Berkeley, CA	USA
242	239	1970	Chemistry	Institute for Biochemical Research	Buenos Aires	Argentina
243	977	2019	Chemistry	Binghamton University, State University of New York	New York, NY	USA
244	827	2008	Physics	High Energy Accelerator Research Organization (KEK)	Tsukuba	Japan
245	233	1967	Chemistry	Max-Planck-Institut für Physikalische Chemie	Göttingen	Germany
36	29	1924	Physics	Uppsala University	Uppsala	Sweden
97	79	1963	Physics	University of California	San Diego, CA	USA
89	6	1911	Chemistry	Sorbonne University	Paris	France
6	282	1995	Chemistry	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
246	811	2007	Physiology or Medicine	University of Utah	Salt Lake City, UT	USA
170	811	2007	Physiology or Medicine	Howard Hughes Medical Institute	\N	\N
92	390	1968	Physiology or Medicine	National Institutes of Health	Bethesda, MD	USA
109	830	2008	Chemistry	Columbia University	New York, NY	USA
247	889	2013	Chemistry	Université de Strasbourg	Strasbourg	France
38	889	2013	Chemistry	Harvard University	Cambridge, MA	USA
0	147	1995	Physics	Stanford University	Stanford, CA	USA
248	451	1994	Physiology or Medicine	National Institute of Environmental Health Sciences	Research Triangle Park, NC	USA
19	100	1974	Physics	University of Cambridge	Cambridge	United Kingdom
249	754	2002	Physics	University of Tokyo	Tokyo	Japan
250	702	1988	Economic Sciences	École Nationale Supérieur des Mines de Paris	Paris	France
50	374	1962	Physiology or Medicine	London University	London	United Kingdom
84	61	1954	Physics	Edinburgh University	Edinburgh	United Kingdom
14	391	1969	Physiology or Medicine	California Institute of Technology (Caltech)	Pasadena, CA	USA
3	226	1962	Chemistry	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
11	23	1918	Physics	Berlin University	Berlin	Germany
251	352	1951	Physiology or Medicine	Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation	New York, NY	USA
252	19	1914	Physics	Frankfurt-on-the-Main University	Frankfurt-on-the-Main	Germany
116	904	2014	Physiology or Medicine	Norwegian University of Science and Technology (NTNU)	Trondheim	Norway
103	225	1961	Chemistry	University of California	Berkeley, CA	USA
253	133	1988	Physics	Digital Pathways, Inc.	Mountain View, CA	USA
21	705	1990	Economic Sciences	University of Chicago	Chicago, IL	USA
254	986	2020	Physiology or Medicine	University of Alberta	Edmonton	Canada
38	984	2019	Economic Sciences	Harvard University	Cambridge, MA	USA
46	890	2013	Chemistry	Stanford University School of Medicine	Stanford, CA	USA
255	939	2017	Physiology or Medicine	Brandeis University	Waltham, MA	USA
170	939	2017	Physiology or Medicine	Howard Hughes Medical Institute	\N	\N
32	432	1985	Physiology or Medicine	University of Texas Southwestern Medical Center at Dallas	Dallas, TX	USA
256	279	1993	Chemistry	University of British Columbia	Vancouver	Canada
73	940	2017	Physiology or Medicine	Rockefeller University	New York, NY	USA
110	974	2019	Physics	University of Geneva	Geneva	Switzerland
21	688	1976	Economic Sciences	University of Chicago	Chicago, IL	USA
14	90	1969	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
257	718	1997	Economic Sciences	Long Term Capital Management	Greenwich, CT	USA
109	497	1931	Peace	Columbia University	New York, NY	USA
38	118	1981	Physics	Harvard University	Cambridge, MA	USA
28	82	1964	Physics	P.N. Lebedev Physical Institute	Moscow	USSR
56	27	1922	Physics	Copenhagen University	Copenhagen	Denmark
161	429	1984	Physiology or Medicine	Basel Institute for Immunology	Basel	Switzerland
258	295	1903	Physiology or Medicine	Finsen Medical Light Institute	Copenhagen	Denmark
133	402	1973	Physiology or Medicine	University of Oxford	Oxford	United Kingdom
259	220	1956	Chemistry	Institute for Chemical Physics of the Academy of Sciences of the USSR	Moscow	USSR
192	220	1956	Chemistry	Lomonosov Moscow State University	Moscow	USSR
38	135	1989	Physics	Harvard University	Cambridge, MA	USA
260	196	1937	Chemistry	Birmingham University	Birmingham	United Kingdom
261	238	1969	Chemistry	University of Oslo	Oslo	Norway
103	847	2009	Economic Sciences	University of California	Berkeley, CA	USA
38	935	2016	Economic Sciences	Harvard University	Cambridge, MA	USA
57	813	2007	Physiology or Medicine	University of North Carolina	Chapel Hill, NC	USA
262	829	2008	Chemistry	Marine Biological Laboratory (MBL)	Woods Hole, MA	USA
263	829	2008	Chemistry	Boston University Medical School	Massachusetts, MA	USA
264	210	1950	Chemistry	Kiel University	Kiel	Germany
265	202	1944	Chemistry	Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie	Berlin-Dahlem	Germany
151	331	1936	Physiology or Medicine	Graz University	Graz	Austria
264	312	1922	Physiology or Medicine	Kiel University	Kiel	Germany
266	48	1943	Physics	Carnegie Institute of Technology	Pittsburgh, PA	USA
13	169	1910	Chemistry	Goettingen University	Göttingen	Germany
267	322	1931	Physiology or Medicine	Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie	Berlin-Dahlem	Germany
103	73	1959	Physics	University of California	Berkeley, CA	USA
50	35	1928	Physics	London University	London	United Kingdom
131	53	1948	Physics	Victoria University	Manchester	United Kingdom
6	679	1970	Economic Sciences	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
19	40	1933	Physics	University of Cambridge	Cambridge	United Kingdom
0	254	1980	Chemistry	Stanford University	Stanford, CA	USA
48	764	2003	Physiology or Medicine	University of Illinois	Urbana, IL	USA
43	287	1997	Chemistry	University of California	Los Angeles, CA	USA
13	302	1908	Physiology or Medicine	Goettingen University	Göttingen	Germany
268	302	1908	Physiology or Medicine	Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)	Frankfurt-on-the-Main	Germany
73	723	2000	Physiology or Medicine	Rockefeller University	New York, NY	USA
269	281	1995	Chemistry	Max-Planck-Institut für Chemie	Mainz	Germany
0	246	1974	Chemistry	Stanford University	Stanford, CA	USA
34	197	1937	Chemistry	University of Zurich	Zurich	Switzerland
47	834	2008	Economic Sciences	Princeton University	Princeton, NJ	USA
270	969	2018	Economic Sciences	NYU Stern School of Business	New York, NY	USA
271	922	2015	Chemistry	Howard Hughes Medical Institute	Durham, NC	USA
272	922	2015	Chemistry	Duke University School of Medicine	Durham, NC	USA
273	346	1948	Physiology or Medicine	Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)	Basel	Switzerland
0	995	2020	Economic Sciences	Stanford University	Stanford, CA	USA
274	173	1912	Chemistry	Toulouse University	Toulouse	France
28	70	1958	Physics	P.N. Lebedev Physical Institute	Moscow	USSR
38	51	1946	Physics	Harvard University	Cambridge, MA	USA
6	856	2010	Economic Sciences	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
80	769	2003	Chemistry	Johns Hopkins University School of Medicine	Baltimore, MD	USA
275	455	1996	Physiology or Medicine	St. Jude Children's Research Hospital	Memphis, TN	USA
11	195	1936	Chemistry	Berlin University	Berlin	Germany
23	195	1936	Chemistry	Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik	Berlin	Germany
276	815	2007	Physics	Forschungszentrum J&uuml;lich	Jülich	Germany
277	888	2013	Physics	University of Edinburgh	Edinburgh	United Kingdom
44	370	1960	Physiology or Medicine	University College	London	United Kingdom
278	251	1978	Chemistry	Glynn Research Laboratories	Bodmin	United Kingdom
73	383	1966	Physiology or Medicine	Rockefeller University	New York, NY	USA
118	351	1950	Physiology or Medicine	Mayo Clinic	Rochester, MN	USA
279	107	1977	Physics	Bell Telephone Laboratories	Murray Hill, NJ	USA
264	9	1905	Physics	Kiel University	Kiel	Germany
280	449	1993	Physiology or Medicine	Massachusetts Institute of Technology (MIT), Center for Cancer Research	Cambridge, MA	USA
281	5	1903	Physics	École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)	Paris	France
95	141	1991	Physics	Collège de France	Paris	France
212	3	1902	Physics	Amsterdam University	Amsterdam	the Netherlands
109	64	1955	Physics	Columbia University	New York, NY	USA
237	110	1978	Physics	Academy of Sciences	Moscow	USSR
261	677	1969	Economic Sciences	University of Oslo	Oslo	Norway
66	385	1967	Physiology or Medicine	Karolinska Institutet	Stockholm	Sweden
59	941	2017	Physics	LIGO/VIRGO Collaboration	\N	\N
6	941	2017	Physics	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
38	511	1950	Peace	Harvard University	Cambridge, MA	USA
73	863	2011	Physiology or Medicine	Rockefeller University	New York, NY	USA
103	885	2013	Physiology or Medicine	University of California	Berkeley, CA	USA
170	885	2013	Physiology or Medicine	Howard Hughes Medical Institute	\N	\N
20	753	2002	Physics	University of Pennsylvania	Philadelphia, PA	USA
282	989	2020	Physics	Max Planck Institute for Extraterrestrial Physics	Garching	Germany
103	989	2020	Physics	University of California	Berkeley, CA	USA
283	713	1994	Economic Sciences	Rheinische Friedrich-Wilhelms-Universität	Bonn	Germany
284	407	1975	Physiology or Medicine	Imperial Cancer Research Fund Laboratory	London	United Kingdom
285	755	2002	Physics	Associated Universities Inc.	Washington, DC	USA
109	774	2004	Physiology or Medicine	Columbia University	New York, NY	USA
286	286	1996	Chemistry	Rice University	Houston, TX	USA
0	140	1990	Physics	Stanford University	Stanford, CA	USA
287	851	2010	Chemistry	University of Delaware	\N	USA
21	949	2017	Economic Sciences	University of Chicago	Chicago, IL	USA
3	946	2017	Chemistry	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
288	448	1993	Physiology or Medicine	New England Biolabs	Beverly, MA	USA
289	198	1938	Chemistry	Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung	Heidelberg	Germany
27	198	1938	Chemistry	University of Heidelberg	Heidelberg	Germany
290	215	1952	Chemistry	Rowett Research Institute	Bucksburn (Scotland)	United Kingdom
14	86	1965	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
233	276	1991	Chemistry	Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)	Zurich	Switzerland
6	796	2005	Chemistry	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
19	698	1984	Economic Sciences	University of Cambridge	Cambridge	United Kingdom
12	176	1915	Chemistry	Munich University	Munich	Germany
13	182	1925	Chemistry	Goettingen University	Göttingen	Germany
291	435	1986	Physiology or Medicine	Institute of Cell Biology of the C.N.R.	Rome	Italy
108	258	1981	Chemistry	Cornell University	Ithaca, NY	USA
14	28	1923	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
0	155	1998	Physics	Stanford University	Stanford, CA	USA
0	996	2020	Economic Sciences	Stanford University	Stanford, CA	USA
38	231	1965	Chemistry	Harvard University	Cambridge, MA	USA
225	308	1914	Physiology or Medicine	Vienna University	Vienna	Austria
38	717	1997	Economic Sciences	Harvard University	Cambridge, MA	USA
108	151	1996	Physics	Cornell University	Ithaca, NY	USA
21	714	1995	Economic Sciences	University of Chicago	Chicago, IL	USA
286	284	1996	Chemistry	Rice University	Houston, TX	USA
292	771	2003	Economic Sciences	New York University	New York, NY	USA
293	458	1998	Physiology or Medicine	SUNY Health Science Center	Brooklyn, NY	USA
19	848	2010	Physiology or Medicine	University of Cambridge	Cambridge	United Kingdom
14	795	2005	Chemistry	California Institute of Technology (Caltech)	Pasadena, CA	USA
0	75	1961	Physics	Stanford University	Stanford, CA	USA
294	271	1988	Chemistry	Max-Planck-Institut für Biochemie	Martinsried	Germany
295	799	2005	Economic Sciences	University of Jerusalem, Center for RationalityHebrew	Jerusalem	Israel
170	878	2012	Chemistry	Howard Hughes Medical Institute	\N	\N
296	878	2012	Chemistry	Duke University Medical Center	Durham, NC	USA
200	896	2013	Economic Sciences	Yale University	New Haven, CT	USA
297	297	1905	Physiology or Medicine	Institute for Infectious Diseases	Berlin	Germany
6	701	1987	Economic Sciences	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
109	720	1999	Economic Sciences	Columbia University	New York, NY	USA
21	232	1966	Chemistry	University of Chicago	Chicago, IL	USA
20	96	1972	Physics	University of Pennsylvania	Philadelphia, PA	USA
21	709	1993	Economic Sciences	University of Chicago	Chicago, IL	USA
108	388	1968	Physiology or Medicine	Cornell University	Ithaca, NY	USA
52	112	1978	Physics	Bell Laboratories	Holmdel, NJ	USA
73	770	2003	Chemistry	Rockefeller University	New York, NY	USA
170	770	2003	Chemistry	Howard Hughes Medical Institute	\N	\N
133	399	1972	Physiology or Medicine	University of Oxford	Oxford	United Kingdom
21	822	2007	Economic Sciences	University of Chicago	Chicago, IL	USA
0	806	2006	Chemistry	Stanford University	Stanford, CA	USA
298	411	1977	Physiology or Medicine	The Salk Institute	San Diego, CA	USA
133	988	2020	Physics	University of Oxford	Oxford	United Kingdom
14	422	1981	Physiology or Medicine	California Institute of Technology (Caltech)	Pasadena, CA	USA
97	831	2008	Chemistry	University of California	San Diego, CA	USA
170	831	2008	Chemistry	Howard Hughes Medical Institute	\N	\N
299	456	1996	Physiology or Medicine	University of Zurich, Institute of Experimental Immunology	Zurich	Switzerland
300	234	1967	Chemistry	Institute of Physical Chemistry	Cambridge	United Kingdom
21	707	1991	Economic Sciences	University of Chicago	Chicago, IL	USA
301	294	1902	Physiology or Medicine	University College	Liverpool	United Kingdom
302	413	1977	Physiology or Medicine	Veterans Administration Hospital	Bronx, NY	USA
38	791	2005	Physics	Harvard University	Cambridge, MA	USA
134	76	1961	Physics	Technical University	Munich	Germany
14	76	1961	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
14	277	1992	Chemistry	California Institute of Technology (Caltech)	Pasadena, CA	USA
47	143	1993	Physics	Princeton University	Princeton, NJ	USA
190	742	2001	Chemistry	Nagoya University	Nagoya	Japan
6	393	1969	Physiology or Medicine	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
6	106	1976	Physics	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
303	299	1906	Physiology or Medicine	Madrid University	Madrid	Spain
304	917	2015	Physiology or Medicine	Kitasato University	Tokyo	Japan
305	864	2011	Physics	Lawrence Berkeley National Laboratory	Berkeley, CA	USA
103	864	2011	Physics	University of California	Berkeley, CA	USA
306	353	1952	Physiology or Medicine	Rutgers University	New Brunswick, NJ	USA
95	876	2012	Physics	Collège de France	Paris	France
33	876	2012	Physics	École Normale Supérieure	Paris	France
307	367	1959	Physiology or Medicine	New York University, College of Medicine	New York, NY	USA
308	113	1979	Physics	Harvard University, Lyman Laboratory	Cambridge, MA	USA
228	875	2012	Physiology or Medicine	Kyoto University	Kyoto	Japan
309	875	2012	Physiology or Medicine	Gladstone Institutes	San Francisco, CA	USA
18	908	2014	Physics	University of California	Santa Barbara, CA	USA
200	273	1989	Chemistry	Yale University	New Haven, CT	USA
38	680	1971	Economic Sciences	Harvard University	Cambridge, MA	USA
79	125	1984	Physics	CERN	Geneva	Switzerland
310	84	1965	Physics	Tokyo University of Education	Tokyo	Japan
50	339	1945	Physiology or Medicine	London University	London	United Kingdom
47	693	1979	Economic Sciences	Princeton University	Princeton, NJ	USA
44	394	1970	Physiology or Medicine	University College	London	United Kingdom
311	37	1930	Physics	Calcutta University	Calcutta	India
133	323	1932	Physiology or Medicine	University of Oxford	Oxford	United Kingdom
133	219	1956	Chemistry	University of Oxford	Oxford	United Kingdom
312	369	1960	Physiology or Medicine	Walter and Eliza Hall Institute for Medical Research	Melbourne	Australia
19	320	1929	Physiology or Medicine	University of Cambridge	Cambridge	United Kingdom
3	965	2018	Chemistry	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
217	285	1996	Chemistry	University of Sussex	Brighton	United Kingdom
49	330	1936	Physiology or Medicine	National Institute for Medical Research	London	United Kingdom
133	341	1945	Physiology or Medicine	University of Oxford	Oxford	United Kingdom
100	932	2016	Chemistry	Northwestern University	Evanston, IL	USA
313	437	1988	Physiology or Medicine	London University, King's College Hospital Medical School	London	United Kingdom
314	874	2012	Physiology or Medicine	Gurdon Institute	Cambridge	United Kingdom
315	375	1963	Physiology or Medicine	Australian National University	Canberra	Australia
316	812	2007	Physiology or Medicine	Cardiff University	Cardiff	United Kingdom
19	108	1977	Physics	University of Cambridge	Cambridge	United Kingdom
317	737	2001	Physiology or Medicine	Imperial Cancer Research Fund	London	United Kingdom
133	971	2019	Physiology or Medicine	University of Oxford	Oxford	United Kingdom
318	971	2019	Physiology or Medicine	Francis Crick Institute	London	United Kingdom
319	765	2003	Physiology or Medicine	University of Nottingham, School of Physics and Astronomy	Nottingham	United Kingdom
133	207	1947	Chemistry	University of Oxford	Oxford	United Kingdom
44	163	1904	Chemistry	University College	London	United Kingdom
73	242	1972	Chemistry	Rockefeller University	New York, NY	USA
179	457	1997	Physiology or Medicine	University of California School of Medicine	San Francisco, CA	USA
320	434	1986	Physiology or Medicine	Vanderbilt University School of Medicine	Nashville, TN	USA
321	910	2014	Chemistry	Max Planck Institute for Biophysical Chemistry	Göttingen	Germany
178	910	2014	Chemistry	German Cancer Research Center	Heidelberg	Germany
0	152	1997	Physics	Stanford University	Stanford, CA	USA
38	115	1979	Physics	Harvard University	Cambridge, MA	USA
21	122	1983	Physics	University of Chicago	Chicago, IL	USA
66	425	1982	Physiology or Medicine	Karolinska Institutet	Stockholm	Sweden
6	436	1987	Physiology or Medicine	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
153	162	1903	Chemistry	Stockholm University	Stockholm	Sweden
322	750	2002	Physiology or Medicine	The Molecular Sciences Institute	Berkeley, CA	USA
323	350	1950	Physiology or Medicine	Basel University	Basel	Switzerland
324	919	2015	Physics	University of Tokyo	Kashiwa	Japan
228	959	2018	Physiology or Medicine	Kyoto University	Kyoto	Japan
36	183	1926	Chemistry	Uppsala University	Uppsala	Sweden
325	303	1909	Physiology or Medicine	Berne University	Bern	Switzerland
326	793	2005	Physics	Max-Planck-Institut für Quantenoptik	Garching	Germany
327	793	2005	Physics	Ludwig-Maximilians- Universität	Munich	Germany
38	175	1914	Chemistry	Harvard University	Cambridge, MA	USA
21	692	1979	Economic Sciences	University of Chicago	Chicago, IL	USA
200	842	2009	Chemistry	Yale University	New Haven, CT	USA
170	842	2009	Chemistry	Howard Hughes Medical Institute	\N	\N
328	800	2005	Economic Sciences	University of Maryland, Department of Economics and School of Public Policy	College Park, MD	USA
0	886	2013	Physiology or Medicine	Stanford University	Stanford, CA	USA
170	886	2013	Physiology or Medicine	Howard Hughes Medical Institute	\N	\N
14	325	1933	Physiology or Medicine	California Institute of Technology (Caltech)	Pasadena, CA	USA
219	357	1954	Physiology or Medicine	Research Division of Infectious Diseases, Children's Medical Center	Boston, MA	USA
292	872	2011	Economic Sciences	New York University	New York, NY	USA
107	274	1989	Chemistry	University of Colorado	Boulder, CO	USA
317	736	2001	Physiology or Medicine	Imperial Cancer Research Fund	London	United Kingdom
200	687	1975	Economic Sciences	Yale University	New Haven, CT	USA
329	921	2015	Chemistry	Francis Crick Institute	Hertfordshire	United Kingdom
330	921	2015	Chemistry	Clare Hall Laboratory	Hertfordshire	United Kingdom
64	424	1981	Physiology or Medicine	Harvard Medical School	Boston, MA	USA
331	828	2008	Physics	Kyoto Sangyo University	Kyoto	Japan
332	828	2008	Physics	Yukawa Institute for Theoretical Physics (YITP), Kyoto University	Kyoto	Japan
261	703	1989	Economic Sciences	University of Oslo	Oslo	Norway
109	69	1957	Physics	Columbia University	New York, NY	USA
333	918	2015	Physiology or Medicine	China Academy of Traditional Chinese Medicine	Beijing	China
66	395	1970	Physiology or Medicine	Karolinska Institutet	Stockholm	Sweden
47	117	1980	Physics	Princeton University	Princeton, NJ	USA
3	841	2009	Chemistry	MRC Laboratory of Molecular Biology	Cambridge	United Kingdom
334	760	2002	Economic Sciences	George Mason University	Fairfax, VA	USA
335	42	1936	Physics	Innsbruck University	Innsbruck	Austria
336	172	1912	Chemistry	Nancy University	Nancy	France
108	218	1955	Chemistry	Cornell University	Ithaca, NY	USA
337	767	2003	Physics	P.N. Lebedev Physical Institute	Moscow	Russia
233	248	1975	Chemistry	Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)	Zurich	Switzerland
338	255	1980	Chemistry	Harvard University, Biological Laboratories	Cambridge, MA	USA
279	67	1956	Physics	Bell Telephone Laboratories	Murray Hill, NJ	USA
34	347	1949	Physiology or Medicine	University of Zurich	Zurich	Switzerland
18	290	1998	Chemistry	University of California	Santa Barbara, CA	USA
27	62	1954	Physics	University of Heidelberg	Heidelberg	Germany
69	62	1954	Physics	Max-Planck-Institut für medizinische Forschung	Heidelberg	Germany
11	178	1920	Chemistry	Berlin University	Berlin	Germany
38	683	1973	Economic Sciences	Harvard University	Cambridge, MA	USA
220	206	1946	Chemistry	Rockefeller Institute for Medical Research	Princeton, NJ	USA
339	414	1978	Physiology or Medicine	Biozentrum der Universität	Basel	Switzerland
340	361	1956	Physiology or Medicine	Mainz University	Mainz	Germany
341	38	1932	Physics	Leipzig University	Leipzig	Germany
12	1	1901	Physics	Munich University	Munich	Germany
341	168	1909	Chemistry	Leipzig University	Leipzig	Germany
342	16	1911	Physics	Würzburg University	Würzburg	Germany
43	224	1960	Chemistry	University of California	Los Angeles, CA	USA
155	839	2009	Physics	Bell Laboratories	Murray Hill, NJ	USA
182	315	1924	Physiology or Medicine	Leiden University	Leiden	the Netherlands
14	123	1983	Physics	California Institute of Technology (Caltech)	Pasadena, CA	USA
343	65	1956	Physics	Semiconductor Laboratory of Beckman Instruments, Inc.	Mountain View, CA	USA
44	20	1915	Physics	University College	London	United Kingdom
344	916	2015	Physiology or Medicine	Drew University	Madison, NJ	USA
200	968	2018	Economic Sciences	Yale University	New Haven, CT	USA
345	154	1997	Physics	National Institute of Standards and Technology	Gaithersburg, MD	USA
0	911	2014	Chemistry	Stanford University	Stanford, CA	USA
103	209	1949	Chemistry	University of California	Berkeley, CA	USA
0	706	1990	Economic Sciences	Stanford University	Stanford, CA	USA
64	970	2019	Physiology or Medicine	Harvard Medical School	Boston, MA	USA
346	970	2019	Physiology or Medicine	Howard Hughes Medical Institute	Chevy Chase, MD	USA
347	970	2019	Physiology or Medicine	Dana-Farber Cancer Institute	Boston, MA	USA
223	970	2019	Physiology or Medicine	Brigham and Women's Hospital	Boston, MA	USA
73	243	1972	Chemistry	Rockefeller University	New York, NY	USA
38	249	1976	Chemistry	Harvard University	Cambridge, MA	USA
38	328	1934	Physiology or Medicine	Harvard University	Cambridge, MA	USA
348	328	1934	Physiology or Medicine	Peter Brent Brigham Hospital	Boston, MA	USA
109	716	1996	Economic Sciences	Columbia University	New York, NY	USA
0	63	1955	Physics	Stanford University	Stanford, CA	USA
6	739	2001	Physics	Massachusetts Institute of Technology (MIT)	Cambridge, MA	USA
349	137	1989	Physics	University of Bonn	Bonn	Germany
47	50	1945	Physics	Princeton University	Princeton, NJ	USA
350	826	2008	Physics	Enrico Fermi Institute, University of Chicago	Chicago, IL	USA
351	927	2016	Physiology or Medicine	Tokyo Institute of Technology	Tokyo	Japan
103	265	1986	Chemistry	University of California	Berkeley, CA	USA
352	794	2005	Chemistry	Institut Français du Pétrole	Rueil-Malmaison	France
353	726	2000	Physics	A.F. Ioffe Physico-Technical Institute	St. Petersburg	Russia
